# RecipeMaster

./: .gitignore  README.md  RecipeMaster1.sln
RecipeMaster.Api/: Class1.cs  RecipeMaster.Api.csproj
RecipeMaster.Engine/: RecipeMaster.Entities.csproj
RecipeMaster.Engine/Entities/: ComponentRef.cs  FlavorProperty.cs  Ingredient.cs  Measure.cs  Recipe.cs  RecipeEntity.cs  TartMeasure.cs
RecipeMaster.Engine/Transformations/: FlavorPairingDatabase.cs  MultiplyTransformation.cs  TartRetargetTransformation.cs  Transformation.cs  UnityTransformation.cs
RecipeMaster.Engine/Types/: RecipeType.cs  UnitType.cs
RecipeMaster.Logic/: RecipeMaster.Logic.csproj  RecipeMaster.cs
RecipeMaster1/: ComponentRef.cs  Ingredient.cs  IngredientsCollection.cs  Measure.cs  MultiplyTransformation.cs  PlayWithRecipeMaster.csproj  Program.cs  Recipe.cs  RecipeEntity.cs  RecipeMaster.cs  TartMeasure.cs  TartRetargetTransformation.cs  TestHelpers.cs  Transformation.cs  UnitType.cs  UnityTransformation.cs
RecipeMaster1/Entities/: ComponentRef.cs  Ingredient.cs  IngredientsCollection.cs  Measure.cs  Recipe.cs  RecipeEntity.cs  RecipeType.cs  TartMeasure.cs  Texture.cs  UnitType.cs
RecipeMaster1/Entities/Transformations/: Flavor.cs  MultiplyTransformation.cs  TartRetargetTransformation.cs
RecipeMasterDatabase/: RecipeMasterDatabase.cs  RecipeMasterDatabase.csproj
RecipeMasterTool3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecipeBrowserWindow.xaml  RecipeBrowserWindow.xaml.cs  RecipeMasterTool3.csproj  RecipeViewWindow.xaml  RecipeViewWindow.xaml.cs  RecipeWindow.xaml  RecipeWindow.xaml.cs
