<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeMaster.Engine\RecipeMaster.Entities.csproj" />
    <ProjectReference Include="..\RecipeMasterDatabase\RecipeMasterDatabase.csproj" />
  </ItemGroup>

</Project>
