<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeMaster.Engine\RecipeMaster.Entities.csproj" />
    <ProjectReference Include="..\RecipeMaster.Logic\RecipeMaster.Logic.csproj" />
    <ProjectReference Include="..\RecipeMasterDatabase\RecipeMasterDatabase.csproj" />
  </ItemGroup>

</Project>
